# ReconheceAI

./: README.md  ReconheceAI.sln  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: AnalysisRequest.cs  AnomalyDetectorService.cs  ColaboradorCsvRecord.cs  LlmService.cs  Models.cs  OpenAiModels.cs  Program.cs  RankingApi.cs  ScoreCalculatorService.cs  SentimentService.cs  backend.csproj  host.json
backend/Configuration/: ServiceCollectionExtensions.cs
backend/Controllers/: RankingController.cs
backend/HealthChecks/: DataIntegrityHealthCheck.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: AnalysisRequest.cs  Employee.cs
backend/Properties/: launchSettings.json
backend/Services/: DataService.cs  IDataService.cs  IScoreCalculatorService.cs  ScoreCalculatorService.cs
data/: Hackaton.csv  Orçamento_Disponível.csv  Tabela_Salarial.csv
frontend/: index.html
src/: App.tsx  index.css
src/components/: DepartmentMetricsChart.tsx  EmployeeRankingChart.tsx  Layout.tsx  MetricCard.tsx  RiskDistributionChart.tsx
src/components/enhanced/: AnalysisPanel.tsx  EmployeeCard.tsx  EmployeeFilters.tsx  FilterPanel.tsx  MetricCard.tsx  StatsOverview.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  ProgressBar.tsx  Select.tsx  Tooltip.tsx
src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  EmployeeDetail.tsx  Employees.tsx  Reports.tsx  Settings.tsx
src/services/: dataProcessor.ts  enhancedDataService.ts  localDataService.ts
src/store/: useStore.ts
src/types/: index.ts
